PORT=5000
# Thay user:password bằng tài khoản Postgres của bạn
DATABASE_URL="postgresql://postgres:170205@localhost:5433/student_portal?schema=public"
JWT_SECRET="bi_mat_khong_the_bat_mi"
# vào https://aistudio.google.com/api-keys, copy link và dán vào đây
GEMINI_API_KEY="link vừa copy"
