# Server
PORT=5000
NODE_ENV=development

# Database (PostgreSQL)
DB_HOST=db            # Docker service name
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=studentportal

# JWT Authentication
JWT_SECRET=super_secret_jwt_key
JWT_EXPIRY=15m        # For session: 15 minutes
JWT_EXPIRY_ADMIN=2h   # For admin sessions: 2 hours

SALT_ROUNDS = 12      # bcrypt salt rounds

# Redis (for session locking and time tracking)
REDIS_HOST=redis
REDIS_PORT=6379

# Session Timing
SESSION_DURATION=15   # In minutes
LOCKOUT_DURATION=20   # In minutes

DATABASE_URL="postgresql://user:password@db:5432/studentportal"

VITE_API_URL=http://localhost:5000