{
  "name": "student-portal-backend",
  "version": "1.0.0",
 
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "prisma": "prisma"
  },
  "dependencies": {
    "@prisma/client": "^4.10.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "redis": "^5.10.0",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prisma": "^4.10.1"
  }
}
